//--------------- 1 -------------------
bool checkprime(int number){
  for(int i = 2; i <= number/2; i++){
    if(number % i == 0)
    {
      return false; 
    }
  }
  return true;
}


void main() {
  int n = 1;
  int number = 2;
  while(n <= 100){
    if (checkprime(number) == true){
      print("The $n prime number found: $number");
      n++;
    }
    number++;
  }
 
}


//-------- 2 -------------------
void main() {
  String phrase = "whatever  phrase for test1";
  final rexp = RegExp(r'[a-zA-Z0-9]+\s*');
  Iterable<Match> matches = rexp.allMatches(phrase);
  for(var w in matches){
    String word = w[0]!;
    print(word);
  }
}

//------- 3 -----------------------
void main() {
  String phrase = "whatever 1.2  phr5ase for test1";
  final rexp = RegExp(r'\d+(?:\.\d+)?');
  Iterable<Match> matches = rexp.allMatches(phrase);
  double sum = 0;
  for(var w in matches){
    String word = w[0]!;
    if(word.contains(".")){
      var dnumber = double.parse(word);
      sum += dnumber;
    }
    else{
      var inumber = int.parse(word);
      sum += inumber;
    }
  }
  print(sum);
}

//-------- 4 ----------------------
void main() {
  String phrase = "WhateverPhraseForTest";
  String uppers = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  String newString = "";
  for(int i = 0; i < phrase.length; i++){
    if(i==0){
      newString += phrase[i].toLowerCase();
    }
    else if (uppers.contains(phrase[i])){
      newString += "_" + phrase[i].toLowerCase();
    }
    else{
      newString += phrase[i];
    }
  }
  print(newString);
}
